# rinha-2024-1

./: README.md  build-jvm.sh  build-native.sh  dc-postgres.yaml  docker-compose.yml  k6-inserts.js  nginx.conf  pom.xml  postgresql.conf  test1.sh  test2.sh
docker-entrypoint-initdb.d/: crabzilla.sql  rinha2004-1.sql
http.tests/: 400-case1.http  400-case2.http  400-case3.http  credito.http  debito-422.http  debito-ok.http  extrato-not-found.http  extrato.http  transacao-notfound.http
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/io/crabzilla/rinha2024/: AbstractCrabzillaVerticle.kt  AppLifecycleBean.kt  ApplicationLifecycle.kt  CrabzillaConfig.kt  QuarkusContext.kt  QuarkusPgConfig.kt  RedisLock.kt  Util.kt
src/main/kotlin/io/crabzilla/rinha2024/account/: AbstractAccountVerticle.kt  AccountConfig.kt  AccountController.kt  AccountExtratoVerticle.kt  AccountPgRepository.kt  AccountRepository.kt  AccountTransactionVerticle.kt
src/main/kotlin/io/crabzilla/rinha2024/account/effects/: AccountViewEffect.kt
src/main/kotlin/io/crabzilla/rinha2024/account/model/: AccountCommand.kt  AccountEvent.kt  AccountState.kt
src/main/kotlin/io/crabzilla/rinha2024/account/repository/: AccountCacheRepository.kt  AccountPgRepository.kt
src/main/kotlin/io/crabzilla/rinha2024/config/: CrabzillaPostgresConfig.kt
src/main/kotlin/io/crabzilla/rinha2024/testing/: TestController.kt  TestRepository.kt
src/main/resources/: application.properties
src/test/kotlin/io/crabzilla/rinha2024/: AccountsSpecsTest.kt  BasicScenariosTest.kt  CustomerAccountSpecsTest.kt
