# http
#quarkus.http.port=${QUARKUS_HTTP_PORT}
app.transacoes.http.port=${APP_TRANSACOES_HTTP_PORT:8081}
app.extrato.http.port=${APP_EXTRATO_HTTP_PORT:8082}
app.dick.vigarista.mode=true
# logs
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.category."io.crabzilla".level=INFO
quarkus.log.category."io.github.crabzilla".level=ERROR
quarkus.log.category."io.vertx.sqlclient".level=INFO
quarkus.http.enable-compression=false
quarkus.devservices.enabled=false
quarkus.datasource.db-kind=
