quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.reactive.url=postgresql://0.0.0.0:5432/crabzilla

quarkus.log.level=INFO
quarkus.log.category."io.crabzilla".level=DEBUG
quarkus.log.category."io.github.crabzilla".level=DEBUG

quarkus.datasource.devservices.enabled=false
#quarkus.datasource.devservices.image-name=postgres:15
#quarkus.datasource.devservices.init-script-path=init.sql
#testcontainers.reuse.enable=true

# it can be
# PG_ADVISORY
# PG_ROW_LEVEL
# BOTH_ONLY_THE_PARANOID_SURVIVE -
locking.implementation=BOTH_ONLY_THE_PARANOID_SURVIVE
