# http
quarkus.http.port=${QUARKUS_HTTP_PORT:8080}

# database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USERNAME:rinha}
quarkus.datasource.password=${DATABASE_PASSWORD:rinha123}
quarkus.datasource.reactive.url=${DATABASE_URL:postgresql://localhost:5432/rinhadb?loggerLevel=OFF}
# quarkus.datasource.reactive.max-size=1

# logs
quarkus.log.level=INFO
quarkus.log.category."io.crabzilla".level=DEBUG
quarkus.log.category."io.github.crabzilla".level=DEBUG

# app
# it can be
#   PG_ADVISORY
#   PG_ROW_LEVEL
#   BOTH_ONLY_THE_PARANOID_SURVIVE -
locking.implementation=${LOCKING_MODE:PG_ADVISORY}

# other

quarkus.http.enable-compression=false