# http
#quarkus.http.port=${QUARKUS_HTTP_PORT}

app.transacoes.http.port=${APP_TRANSACOES_HTTP_PORT:8081}
app.extrato.http.port=${APP_EXTRATO_HTTP_PORT:8082}
app.dick.vigarista.mode=true

quarkus.devservices.enabled=false
quarkus.datasource.db-kind=
#quarkus.datasource.username=${DATABASE_USERNAME:rinha}
#quarkus.datasource.password=${DATABASE_PASSWORD:rinha123}
#quarkus.datasource.reactive.url=${DATABASE_URL:postgresql://localhost:5432/rinhadb?loggerLevel=OFF}
#quarkus.datasource.reactive.max-size=${QUARKUS_DATASOURCE_REACTIVE_MAX_SIZE:1}
#quarkus.datasource.reactive.event-loop-size=${QUARKUS_DATASOURCE_REACTIVE_EVENT_LOOP_SIZE:1}

# database
#crabzilla.datasource.db-kind=postgresql
crabzilla.datasource.username=${DATABASE_USERNAME:rinha}
crabzilla.datasource.password=${DATABASE_PASSWORD:rinha123}
crabzilla.datasource.url=${DATABASE_URL:postgresql://localhost:5432/rinhadb?loggerLevel=OFF}
crabzilla.datasource.max-size=${DATABASE_POOL_MAX_SIZE:20}

# logs
quarkus.log.level=INFO
quarkus.log.category."io.crabzilla".level=TRACE
quarkus.log.category."io.github.crabzilla".level=DEBUG
quarkus.log.category."io.vertx.sqlclient".level=DEBUG

# other
#quarkus.redis.hosts=redis://${REDIS_HOST}:${REDIS_PORT}
quarkus.http.enable-compression=false